DATABASE_URL=postgresql://__DB_USER__:__DB_PWD__@localhost:5432/__DB_NAME__
SENTRY_DSN=
SECRET_KEY=__KEY__  # generate a secret key with `openssl rand -base64 32`
HOME_URL=https://__DOMAIN__ # optional; if present, the home page will redirect to this URL

LOG_LEVEL=info
LOG_QUERY=false

BEHIND_PROXY=true
PORT=__PORT__
BIND=127.0.0.1

# Setting ALLOW_PRIVATE_ADDRESS to true disables SSRF (Server-Side Request Forgery) protection
# Set to true to test in local network
# Will be replaced by list of allowed IPs once https://github.com/dahlia/fedify/issues/157
# is implemented.
ALLOW_PRIVATE_ADDRESS=false

REMOTE_ACTOR_FETCH_POSTS=10

# File uploads and media storage:
DRIVE_DISK=
STORAGE_URL_BASE=

# If DRIVE_DISK is "fs":
# FS_STORAGE_PATH=__DATA_DIR__

# If DRIVE_DISK is "s3":
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# S3_REGION=
# S3_ENDPOINT_URL=
# S3_BUCKET=
# S3_FORCE_PATH_STYLE=false
